SERVER_PORT=8000
API_TITLE=E-Wallet app
API_DESCRIPTION=E-Wallet web application
API_VERSION=0.0.1

SECRET_JWT=ewalletapp
EXPIRED_IN=1d

STRIPE_API_KEY=sk_test_51KOu4VEoHQGjVSiEeiImKEqLXc5V3KFAfS2sTeAl9KaDElV7nut4me1B7jJYDnPOqm63v08CkffvbaY0oBC0qvY300JqqeD7n9
STRIPE_API_VERSION='2020-08-27'